<!doctype html><meta charset="utf-8">
<title>페이지가 없어요</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Noto Sans KR',Arial,sans-serif;display:grid;place-items:center;height:100vh;margin:0;background:#f8fafc;color:#0f172a}
.card{padding:24px;border-radius:16px;background:#fff;border:1px solid #e5e7eb;box-shadow:0 10px 24px rgba(0,0,0,.06);text-align:center}
a{color:#2563eb;text-decoration:none;font-weight:700}</style>
<div class="card">
  <h1 style="margin:0 0 8px">404</h1>
  <p style="margin:0 0 12px">앗! 페이지가 없어요.</p>
  <a href="./">홈으로 가기</a>
</div>